<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<img class="moviePic"src="https://images.unsplash.com/photo-1692599571997-638cce53e54a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=900&q=60" alt="moviepic">

	<p class="movieDetail">Story: Decades after he rescued his wife Sakeena (Ameesha Patel) from Pakistan, one man army-truck driver Tara Singh (Sunny Deol) must illegally cross the border once again to save his son (Utkarsh Sharma) from the wrath of Pak General Hamid Iqbal (Manish Wadhwa). The latter holds a grudge against Tara for what he did in 1947. </p>
	
</body>

</html>